# xiaojingge-sql-analysis

./: README.md
sql-analysis-backed/: pom.xml
sql-analysis-backed/src/main/java/com/itjing/sql/: SqlAnalysisServerApplication.java
sql-analysis-backed/src/main/java/com/itjing/sql/config/: CorsConfig.java  MyBatisPlusConfig.java
sql-analysis-backed/src/main/java/com/itjing/sql/constant/: HttpStatus.java
sql-analysis-backed/src/main/java/com/itjing/sql/controller/: JdSqlAnalysisController.java  XmSoarController.java
sql-analysis-backed/src/main/java/com/itjing/sql/domain/jd/dto/: DataSourceDTO.java
sql-analysis-backed/src/main/java/com/itjing/sql/domain/jd/vo/: DatabaseMetaVO.java
sql-analysis-backed/src/main/java/com/itjing/sql/exception/: BusinessException.java  GlobalExceptionHandler.java
sql-analysis-backed/src/main/java/com/itjing/sql/response/: AjaxResult.java
sql-analysis-backed/src/main/java/com/itjing/sql/service/: JdMySqlScoreResultOutService.java  XmSoarWebService.java
sql-analysis-backed/src/main/java/com/itjing/sql/util/: ConfigUtils.java  DataSourceConnectDemo.java  MapUtils.java
sql-analysis-backed/src/main/resources/: application.yml  sql-analysis-rule-config.properties
sql-analysis-backed/src/main/resources/soar-web/pkg/utils/: file.go
sql-analysis-backed/src/main/resources/soar-web/web/webui/: index.html
sql-analysis-fronted/: package.json
sql-analysis-fronted/config/: config.ts  defaultSettings.ts  routes.ts
sql-analysis-fronted/src/: app.tsx  requestConfig.ts  typings.d.ts
sql-analysis-fronted/src/components/Footer/: index.tsx
sql-analysis-fronted/src/constants/: index.ts
sql-analysis-fronted/src/pages/SqlAnalysis/: index.less  index.tsx
sql-analysis-fronted/src/pages/SqlSoar/: index.less  index.tsx
sql-analysis-fronted/src/services/backend/: JdSqlAnalysisController.ts  XmSoarController.ts
