.container {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;

  p {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.iframeContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.iframe {
  width: 100%;
  height: calc(100vh - 48px);
  border: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
